# MemoryTrainig

./: README.md  build.gradle  project_problems.md  project_tasks.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: pause_resume_path_morph.xml  resume_pause_path_morph.xml
app/src/main/res/color/: btn_switch_lang_bg_color.xml  btn_switch_lang_text_color.xml
app/src/main/res/drawable/: anim_pause_resume.xml  anim_resume_pause.xml  baseline_image_search_24.xml  baseline_pause_circle_outline_24.xml  baseline_pause_circle_outline_36.xml  baseline_resume_circle_outline_36.xml  baseline_save_24.xml  baseline_save_60.xml  btn_color_set_bg.xml  btn_info_bg.xml  btn_info_bg_selector.xml  btn_round_corner_bg.xml  btn_save_and_play_bg.xml  btn_save_bg.xml  btn_shape_set_bg.xml  btn_stats_bg.xml  btn_tile_bg.xml  ic_launcher_foreground.xml  outline_add_box_60.xml  outline_add_circle_outline_24.xml  outline_add_circle_outline_48.xml  outline_add_circle_outline_60.xml  outline_assessment_24.xml  outline_assessment_60.xml  outline_check_circle_outline_24.xml  outline_check_circle_outline_48.xml  outline_image_48.xml  outline_info_24.xml  outline_info_40.xml  outline_info_48.xml  outline_library_add_check_24.xml  outline_library_add_check_60.xml  outline_note_add_24.xml  outline_note_add_60.xml  outline_play_arrow_60.xml  outline_settings_48.xml  pause_resume_anim.xml  round_add_to_collection_24.xml  round_add_to_collection_60.xml  round_image_search_24.xml  (+28 more)
app/src/main/res/layout/: activity_add_image.xml  (+52 more)
(+60 files in other folders)
