<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"

    >

    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@id/end"
        motion:duration="1000"
        >
        <OnSwipe
            motion:limitBoundsTo="@id/btn_mahjong_set_training"
            motion:dragDirection="dragLeft"

            />
    </Transition>
    <!--motion:touchRegionId="@id/btn_mahjong_set_training"-->
    <!--motion:limitBoundsTo="@id/btn_mahjong_set_training"-->
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/btn_mahjong_set_training"
            style="@style/main_menu_btn"
            motion:layout_constraintBottom_toTopOf="@id/btn_color_set_training"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="1"
            motion:layout_constraintWidth_default="percent"
            motion:layout_constraintWidth_percent=".65"
            motion:layout_constraintHeight="wrap_content"
            motion:layout_constraintVertical_chainStyle="packed"



            />
    </ConstraintSet>
    <!--android:translationX="0dp"-->
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/btn_mahjong_set_training"
            motion:layout_constraintBottom_toTopOf="@id/btn_color_set_training"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="1"
            motion:layout_constraintWidth_default="percent"
            motion:layout_constraintWidth_percent=".65"
            motion:layout_constraintHeight="wrap_content"
            motion:layout_constraintVertical_chainStyle="packed"
            style="@style/main_menu_btn"
            android:translationX="-48dp" />
    </ConstraintSet>
    <!--android:translationX="-20dp"-->
</MotionScene>