<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    >

    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@id/end"
        motion:duration="10"
        motion:motionInterpolator="linear"
        >
        <OnSwipe
            motion:limitBoundsTo="@id/btn_mahjong_set_training"
            motion:dragDirection="dragLeft"
            motion:dragScale="2"
            motion:onTouchUp="autoComplete"
            />
    </Transition>
    <!--motion:touchRegionId="@id/btn_mahjong_set_training"-->
    <!--motion:limitBoundsTo="@id/btn_mahjong_set_training"-->
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/btn_mahjong_set_training"
            style="@style/main_menu_btn"
            motion:layout_constraintBottom_toTopOf="@id/btn_color_set_training"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="1"
            motion:layout_constraintWidth_default="percent"
            motion:layout_constraintWidth_percent=".65"
            motion:layout_constraintHeight="wrap_content"
            motion:layout_constraintVertical_chainStyle="packed"

            />
        <Constraint
            android:id="@id/btn_mahjong_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="@id/btn_mahjong_set_training"
            motion:layout_constraintTop_toTopOf="@id/btn_mahjong_set_training"

            android:layout_marginStart="8dp"
            android:background="@drawable/btn_info_bg_selector"
            android:contentDescription="@string/settings"
            android:elevation="@dimen/btn_info_elev"
            android:src="@drawable/outline_settings_48"

            />
    </ConstraintSet>
    <!--android:translationX="0dp"-->
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/btn_mahjong_set_training"
            style="@style/main_menu_btn"
            motion:layout_constraintBottom_toTopOf="@id/btn_color_set_training"
            motion:layout_constraintEnd_toStartOf="@id/btn_mahjong_settings"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"

            motion:layout_constraintWidth_default="percent"
            motion:layout_constraintWidth_percent=".65"
            motion:layout_constraintHeight="wrap_content"
            motion:layout_constraintVertical_chainStyle="packed"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintHorizontal_bias="1"

            />
        <Constraint
            android:id="@id/btn_mahjong_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="@id/btn_mahjong_set_training"
            motion:layout_constraintTop_toTopOf="@id/btn_mahjong_set_training"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:background="@drawable/btn_info_bg_selector"
            android:contentDescription="@string/settings"
            android:elevation="@dimen/btn_info_elev"
            android:src="@drawable/outline_settings_48"
            motion:layout_constraintHorizontal_bias="1"
            />
    </ConstraintSet>
    <!--android:translationX="-20dp"-->
</MotionScene>