<?xml version="1.0" encoding="utf-8"?>
<com.youngsophomore.viewgroups.MyMotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_blue"
    app:layoutDescription="@xml/activity_main_menu_scene"
    tools:context=".activities.MainMenuActivity"
    app:motionDebug="SHOW_ALL">

    <ImageButton
        android:id="@+id/btn_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/btn_info_bg_selector"
        android:contentDescription="@string/info"
        android:elevation="20dp"
        android:src="@drawable/outline_info_48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_mahjong_set_training"
        style="@style/main_menu_btn"
        android:layout_height="wrap_content"
        android:text="@string/btn_mahjong_set_training_ru"
        app:layout_constraintBottom_toTopOf="@id/btn_color_set_training"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btn_color_set_training"
        style="@style/main_menu_btn"
        android:layout_height="wrap_content"
        android:text="@string/btn_color_set_training_ru"
        app:layout_constraintBottom_toTopOf="@id/btn_figure_set_training"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@id/btn_mahjong_set_training" />

    <Button
        android:id="@+id/btn_figure_set_training"
        style="@style/main_menu_btn"
        android:layout_height="wrap_content"
        android:text="@string/btn_figure_set_training_ru"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/btn_word_set_training"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_color_set_training" />

    <Button
        android:id="@+id/btn_word_set_training"
        style="@style/main_menu_btn"
        android:layout_height="wrap_content"
        android:text="@string/btn_word_set_training_ru"
        app:layout_constraintBottom_toTopOf="@id/btn_phrase_set_training"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_figure_set_training" />

    <Button
        android:id="@+id/btn_phrase_set_training"
        style="@style/main_menu_btn"
        android:layout_height="wrap_content"
        android:text="@string/btn_phrase_set_training_ru"
        app:layout_constraintBottom_toTopOf="@id/btn_details_training"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_word_set_training" />

    <Button
        android:id="@+id/btn_details_training"
        style="@style/main_menu_btn"
        android:layout_height="wrap_content"
        android:text="@string/btn_details_training_ru"
        app:layout_constraintBottom_toBottomOf="@id/btn_stats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_phrase_set_training"

        />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_stats"
        app:layout_constraintTop_toBottomOf="@id/btn_details_training"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.35">

        <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/tgbtn_enru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white_blue"
            android:elevation="4dp"
            app:borderColor="?attr/colorPrimary"
            app:borderWidth="3dp"
            app:radius="30dp"
            app:ripple="false"
            app:selectedBackground="?attr/colorPrimary">

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/en"
                android:fontFamily="sans-serif-black"
                android:padding="4dp"
                app:selectedTextColor="@color/white"
                app:text="@string/en"

                app:textColor="?attr/colorPrimary"
                app:textSize="@dimen/switch_lang_text_size" />
            <!--android:layout_weight="1"-->
            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/ru"
                android:fontFamily="sans-serif-black"
                android:padding="4dp"
                app:selectedTextColor="@color/white"
                app:text="@string/ru"
                app:textColor="?attr/colorPrimary"
                app:textSize="@dimen/switch_lang_text_size" />
        </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>
    </FrameLayout>

    <!--<com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/tgbtn_enru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_stats"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_details_training"
        app:checkedButton="@id/btn_ru"
        app:singleSelection="true"
        >
        <Button
            android:id="@+id/btn_ru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ru"
            style="@style/switch_lang_btn"
            android:elevation="4dp"
            />
        <Button
            android:id="@+id/btn_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/en"
            style="@style/switch_lang_btn"
            android:elevation="5dp"
            android:stateListAnimator="@null"
            />

    </com.google.android.material.button.MaterialButtonToggleGroup>-->

    <ImageButton
        android:id="@+id/btn_stats"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_stats_bg"
        android:contentDescription="@string/statistics"
        android:elevation="5dp"
        android:src="@drawable/outline_assessment_60"
        app:layout_constraintBottom_toBottomOf="@id/frame_layout"
        app:layout_constraintLeft_toRightOf="@id/frame_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/frame_layout"

        />

</com.youngsophomore.viewgroups.MyMotionLayout>