<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mahjong_lin_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_blue"
    >
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frgt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/stopwatch_top_margin"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mahjong_cnstrnt_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MahjongTrainingActivity"
        android:background="@color/white_blue"

        android:clipChildren="false"
        android:clipToPadding="false"
        >

        <ImageButton
            android:id="@+id/btn_tile_pos1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_tile_pos5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_tile_pos2"

            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="1"
            android:background="@drawable/btn_stats_bg"
            android:scaleType="fitXY"
            android:src="@drawable/tile_back"
            android:contentDescription="@string/info"


            />
        <ImageButton
            android:id="@+id/btn_tile_pos2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_tile_pos6"
            app:layout_constraintStart_toEndOf="@id/btn_tile_pos1"
            app:layout_constraintEnd_toStartOf="@id/btn_tile_pos3"

            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="1"
            android:background="@drawable/btn_stats_bg"
            android:scaleType="fitXY"
            android:src="@drawable/tile_back"
            android:contentDescription="@string/info"

            android:layout_marginStart="@dimen/m_training_horiz_middle_margin"


            />
        <ImageButton
            android:id="@+id/btn_tile_pos3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_tile_pos7"
            app:layout_constraintStart_toEndOf="@id/btn_tile_pos2"
            app:layout_constraintEnd_toStartOf="@id/btn_tile_pos4"

            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="1"
            android:background="@drawable/btn_stats_bg"
            android:scaleType="fitXY"
            android:src="@drawable/tile_back"
            android:contentDescription="@string/info"

            android:layout_marginStart="@dimen/m_training_horiz_middle_margin"

            />
        <ImageButton
            android:id="@+id/btn_tile_pos4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_tile_pos8"
            app:layout_constraintStart_toEndOf="@id/btn_tile_pos3"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="1"
            android:background="@drawable/btn_stats_bg"
            android:scaleType="fitXY"
            android:src="@drawable/tile_back"
            android:contentDescription="@string/info"

            android:layout_marginStart="@dimen/m_training_horiz_middle_margin"

            />
        <ImageButton
            android:id="@+id/btn_tile_pos5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/btn_tile_pos1"
            app:layout_constraintBottom_toTopOf="@id/btn_tile_pos9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_tile_pos6"

            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="1"
            android:background="@drawable/btn_stats_bg"
            android:scaleType="fitXY"
            android:src="@drawable/tile_back"
            android:contentDescription="@string/info"

            android:layout_marginVertical="@dimen/m_training_vert_middle_margin"
            />
        <ImageButton
            android:id="@+id/btn_tile_pos6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/btn_tile_pos2"
            app:layout_constraintBottom_toTopOf="@id/btn_tile_pos10"
            app:layout_constraintStart_toEndOf="@id/btn_tile_pos5"
            app:layout_constraintEnd_toStartOf="@id/btn_tile_pos7"

            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="1"
            android:background="@drawable/btn_stats_bg"
            android:scaleType="fitXY"
            android:src="@drawable/tile_back"
            android:contentDescription="@string/info"

            android:layout_marginStart="@dimen/m_training_horiz_middle_margin"
            android:layout_marginVertical="@dimen/m_training_vert_middle_margin"
            />
        <ImageButton
            android:id="@+id/btn_tile_pos7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/btn_tile_pos3"
            app:layout_constraintBottom_toTopOf="@id/btn_tile_pos11"
            app:layout_constraintStart_toEndOf="@id/btn_tile_pos6"
            app:layout_constraintEnd_toStartOf="@id/btn_tile_pos8"

            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="1"
            android:background="@drawable/btn_stats_bg"
            android:scaleType="fitXY"
            android:src="@drawable/tile_back"
            android:contentDescription="@string/info"

            android:layout_marginStart="@dimen/m_training_horiz_middle_margin"
            android:layout_marginVertical="@dimen/m_training_vert_middle_margin"
            />
        <ImageButton
            android:id="@+id/btn_tile_pos8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/btn_tile_pos4"
            app:layout_constraintBottom_toTopOf="@id/btn_tile_pos12"
            app:layout_constraintStart_toEndOf="@id/btn_tile_pos7"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="1"
            android:background="@drawable/btn_stats_bg"
            android:scaleType="fitXY"
            android:src="@drawable/tile_back"
            android:contentDescription="@string/info"

            android:layout_marginStart="@dimen/m_training_horiz_middle_margin"
            android:layout_marginVertical="@dimen/m_training_vert_middle_margin"
            />
        <ImageButton
            android:id="@+id/btn_tile_pos9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/btn_tile_pos5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_tile_pos10"

            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="1"
            android:background="@drawable/btn_stats_bg"
            android:scaleType="fitXY"
            android:src="@drawable/tile_back"
            android:contentDescription="@string/info"

            />
        <ImageButton
            android:id="@+id/btn_tile_pos10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/btn_tile_pos6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_tile_pos9"
            app:layout_constraintEnd_toStartOf="@id/btn_tile_pos11"

            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="1"
            android:background="@drawable/btn_stats_bg"
            android:scaleType="fitXY"
            android:src="@drawable/tile_back"
            android:contentDescription="@string/info"

            android:layout_marginStart="@dimen/m_training_horiz_middle_margin"


            />
        <ImageButton
            android:id="@+id/btn_tile_pos11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/btn_tile_pos7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_tile_pos10"
            app:layout_constraintEnd_toStartOf="@id/btn_tile_pos12"

            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="1"
            android:background="@drawable/btn_stats_bg"
            android:scaleType="fitXY"
            android:src="@drawable/tile_back"
            android:contentDescription="@string/info"

            android:layout_marginStart="@dimen/m_training_horiz_middle_margin"


            />
        <ImageButton
            android:id="@+id/btn_tile_pos12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/btn_tile_pos8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_tile_pos11"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="1"
            android:background="@drawable/btn_stats_bg"
            android:scaleType="fitXY"
            android:src="@drawable/tile_back"
            android:contentDescription="@string/info"

            android:layout_marginStart="@dimen/m_training_horiz_middle_margin"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>

