<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MahjongSettingsActivity"
    android:background="@color/white_blue"
    >

    <include
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/toolbar"
        />


    <TextView
        android:id="@+id/tv_tiles_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toTopOf="@id/sg_btn_gr_tiles_amount"
        app:layout_constraintBottom_toBottomOf="@id/sg_btn_gr_tiles_amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sg_btn_gr_tiles_amount"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0"

        android:text="@string/tiles_amount"
        style="@style/SettingsTextViewStyle"
        />

    <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
        android:id="@+id/sg_btn_gr_tiles_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toEndOf="@id/tv_tiles_amount"
        app:layout_constraintEnd_toEndOf="parent"

        android:elevation="@dimen/sgbtn_tiles_elev"
        style="@style/SegmentedButtonGroupStyle"
        tools:ignore="TouchTargetSizeCheck"
        android:layout_marginStart="@dimen/settings_small_margin"
        android:layout_marginTop="@dimen/settings_small_margin"
        >
        <com.addisonelliott.segmentedbutton.SegmentedButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            style="@style/SegmentedButtonStyle"
            android:contentDescription="@string/info"
            app:text="@string/tiles_amount_12"
            android:padding="8dp"

            />
        <com.addisonelliott.segmentedbutton.SegmentedButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            style="@style/SegmentedButtonStyle"
            android:contentDescription="@string/ru"
            android:padding="8dp"
            app:text="@string/tiles_amount_24"
            />
    </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

    <TextView
        android:id="@+id/tv_equal_tiles_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toTopOf="@id/sg_btn_gr_equal_tiles_amount"
        app:layout_constraintBottom_toBottomOf="@id/sg_btn_gr_equal_tiles_amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sg_btn_gr_equal_tiles_amount"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0"

        android:text="@string/equal_tiles_amount"
        style="@style/SettingsTextViewStyle"
        android:layout_marginEnd="5dp"
        />

    <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
        android:id="@+id/sg_btn_gr_equal_tiles_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sg_btn_gr_tiles_amount"
        app:layout_constraintStart_toEndOf="@id/tv_equal_tiles_amount"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/light_blue"
        android:elevation="@dimen/sgbtn_tiles_elev"
        style="@style/SegmentedButtonGroupStyle"
        tools:ignore="TouchTargetSizeCheck"
        android:layout_marginStart="@dimen/settings_small_margin"
        android:layout_marginEnd="@dimen/settings_medium_margin"
        android:layout_marginTop="@dimen/settings_medium_margin"
        >
        <com.addisonelliott.segmentedbutton.SegmentedButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:contentDescription="@string/info"
            android:padding="8dp"
            app:text="@string/equal_tiles_amount_2"
            style="@style/SegmentedButtonStyle"
            />
        <com.addisonelliott.segmentedbutton.SegmentedButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:contentDescription="@string/info"
            style="@style/SegmentedButtonStyle"
            android:padding="8dp"
            app:text="@string/equal_tiles_amount_3"
            />
        <com.addisonelliott.segmentedbutton.SegmentedButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:contentDescription="@string/info"
            style="@style/SegmentedButtonStyle"
            android:padding="8dp"
            app:text="@string/equal_tiles_amount_4"
            />
        <com.addisonelliott.segmentedbutton.SegmentedButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:contentDescription="@string/ru"
            style="@style/SegmentedButtonStyle"
            android:padding="8dp"
            app:text="@string/equal_tiles_amount_6"
            />
    </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

    <TextView
        android:id="@+id/tv_show_time_mhj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toTopOf="@id/num_pck_show_time_mhj"
        app:layout_constraintBottom_toBottomOf="@id/num_pck_show_time_mhj"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/num_pck_show_time_mhj"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0"

        android:text="@string/remember_time"
        style="@style/SettingsTextViewStyle"
        />

    <NumberPicker
        android:id="@+id/num_pck_show_time_mhj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sg_btn_gr_equal_tiles_amount"
        app:layout_constraintStart_toEndOf="@id/tv_show_time_mhj"
        app:layout_constraintEnd_toEndOf="parent"

        android:theme="@style/NumberPickerTheme"
        android:textColor="?attr/colorPrimary"
        android:layout_marginStart="@dimen/settings_small_margin"
        android:layout_marginEnd="@dimen/settings_large_margin"

        />

    <ImageButton
        android:id="@+id/btn_save_settings_mhj"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/num_pck_show_time_mhj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_play_w_settings_mhj"
        app:layout_constraintVertical_bias="1"

        android:src="@drawable/baseline_save_60"
        android:background="@drawable/btn_save_bg"
        android:contentDescription="@string/info"
        android:elevation="@dimen/btn_stats_elev"
        android:layout_marginVertical="@dimen/settings_large_margin"

        />
    <ImageButton
        android:id="@+id/btn_play_w_settings_mhj"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/num_pck_show_time_mhj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_save_settings_mhj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1"

        android:src="@drawable/round_play_arrow_60"
        android:background="@drawable/btn_save_and_play_bg"
        android:contentDescription="@string/info"
        android:elevation="@dimen/btn_stats_elev"
        android:layout_marginVertical="@dimen/settings_large_margin"

        />

</androidx.constraintlayout.widget.ConstraintLayout>