<?xml version="1.0" encoding="utf-8"?>
<com.youngsophomore.viewgroups.MyMotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mtn_lt_main_m"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_blue"
    app:layoutDescription="@xml/activity_main_menu_scene"
    tools:context=".activities.MainMenuActivity"
    >

    <ImageButton
        android:id="@+id/btn_info_main_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:src="@drawable/outline_info_48"
        android:background="@drawable/btn_info_bg"
        android:contentDescription="@string/info"
        android:elevation="@dimen/btn_info_elev"
        android:layout_margin="20dp"
         />

    <Button
        android:id="@+id/btn_mhj_training"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_clr_training"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"

        style="@style/main_menu_btn"
        android:text="@string/btn_mahjong_training_ru"

        />
    <ImageButton
        android:id="@+id/btn_mhj_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/btn_mhj_training"
        app:layout_constraintStart_toEndOf="@id/btn_mhj_training"

        android:src="@drawable/outline_settings_48"
        android:background="@drawable/btn_info_bg"
        android:contentDescription="@string/settings"
        />

    <Button
        android:id="@+id/btn_clr_training"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_mhj_training"
        app:layout_constraintBottom_toTopOf="@id/btn_shp_training"
        app:layout_constraintEnd_toEndOf="parent"

        style="@style/main_menu_btn"
        android:text="@string/btn_colors_training_ru"
        />

    <ImageButton
        android:id="@+id/btn_clr_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/btn_clr_training"
        app:layout_constraintStart_toEndOf="@id/btn_clr_training"

        android:src="@drawable/outline_settings_48"
        android:background="@drawable/btn_info_bg"
        android:contentDescription="@string/settings"
        />

    <Button
        android:id="@+id/btn_shp_training"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_clr_training"
        app:layout_constraintBottom_toTopOf="@id/btn_wrd_training"
        app:layout_constraintEnd_toEndOf="parent"

        style="@style/main_menu_btn"
        android:text="@string/btn_shapes_training_ru"

        />
    <ImageButton
        android:id="@+id/btn_shp_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/btn_shp_training"
        app:layout_constraintStart_toEndOf="@id/btn_shp_training"

        android:src="@drawable/outline_settings_48"
        android:background="@drawable/btn_info_bg"
        android:contentDescription="@string/settings"
        />

    <Button
        android:id="@+id/btn_wrd_training"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_shp_training"
        app:layout_constraintBottom_toTopOf="@id/btn_phr_training"
        app:layout_constraintEnd_toEndOf="parent"

        style="@style/main_menu_btn"
        android:text="@string/btn_words_training_ru"
        />

    <ImageButton
        android:id="@+id/btn_wrd_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/btn_wrd_training"
        app:layout_constraintStart_toEndOf="@id/btn_wrd_training"

        android:src="@drawable/outline_settings_48"
        android:background="@drawable/btn_info_bg"
        android:contentDescription="@string/settings"

        />

    <Button
        android:id="@+id/btn_phr_training"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_wrd_training"
        app:layout_constraintBottom_toTopOf="@id/btn_det_training"
        app:layout_constraintEnd_toEndOf="parent"

        style="@style/main_menu_btn"
        android:text="@string/btn_phrases_training_ru"
        />
    <ImageButton
        android:id="@+id/btn_phr_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/btn_phr_training"
        app:layout_constraintStart_toEndOf="@id/btn_phr_training"

        android:src="@drawable/outline_settings_48"
        android:background="@drawable/btn_info_bg"
        android:contentDescription="@string/settings"
        />

    <Button
        android:id="@+id/btn_det_training"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_phr_training"
        app:layout_constraintBottom_toBottomOf="@id/btn_stats"
        app:layout_constraintEnd_toEndOf="parent"

        style="@style/main_menu_btn"
        android:text="@string/btn_details_training_ru"
        />
    <ImageButton
        android:id="@+id/btn_det_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/btn_det_training"
        app:layout_constraintStart_toEndOf="@id/btn_det_training"

        android:src="@drawable/outline_settings_48"
        android:background="@drawable/btn_info_bg"
        android:contentDescription="@string/settings"
        />

    <FrameLayout
        android:id="@+id/fr_lt_switch_lang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_det_training"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_stats"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.35"
        >
        <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/sg_btn_gr_switch_lang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            style="@style/SegmentedButtonGroupStyle"
            android:elevation="@dimen/sgbtn_elev"
            android:layout_margin="10dp"
            tools:ignore="TouchTargetSizeCheck"
            >
            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                style="@style/SegmentedButtonStyle"
                android:contentDescription="@string/en"
                android:padding="4dp"
                app:text="@string/en"
                />
            <!--android:layout_weight="1"-->
            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                style="@style/SegmentedButtonStyle"
                android:contentDescription="@string/ru"
                android:padding="4dp"
                app:text="@string/ru"
                />
        </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>
    </FrameLayout>

    <ImageButton
        android:id="@+id/btn_stats"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="@id/fr_lt_switch_lang"
        app:layout_constraintBottom_toBottomOf="@id/fr_lt_switch_lang"
        app:layout_constraintStart_toEndOf="@id/fr_lt_switch_lang"
        app:layout_constraintEnd_toEndOf="parent"

        android:src="@drawable/outline_assessment_60"
        android:background="@drawable/btn_stats_bg"
        android:contentDescription="@string/statistics"
        android:elevation="@dimen/btn_stats_elev"

        />

</com.youngsophomore.viewgroups.MyMotionLayout>