<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cst_lt_parent_stat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StatisticsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ScrollView
        android:id="@+id/scr_v_stat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginBottom="15dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cst_lt_chld_stat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_title_mhj_stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/bc_time_to_moves_mhj_tiles"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed"

                android:text="@string/btn_mahjong_training_ru"
                android:textAllCaps="true"
                style="@style/SettingsTextViewStyle"
                />
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bc_time_to_moves_mhj_tiles"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/tv_title_mhj_stat"
                app:layout_constraintBottom_toTopOf="@id/bc_time_to_moves_mhj_eq_tiles"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHeight_percent="0.07"

                />
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bc_time_to_moves_mhj_eq_tiles"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/bc_time_to_moves_mhj_tiles"
                app:layout_constraintBottom_toTopOf="@id/tv_subtitle_time_mhj"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHeight_percent="0.07"
                />
            <TextView
                android:id="@+id/tv_subtitle_time_mhj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/bc_time_to_moves_mhj_eq_tiles"
                app:layout_constraintBottom_toTopOf="@id/tv_subtitle_tiles_mhj"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"

                android:text="@string/tv_subtitle_time"
                style="@style/SettingsTextViewStyle"
                />
            <TextView
                android:id="@+id/tv_subtitle_tiles_mhj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle_time_mhj"
                app:layout_constraintBottom_toTopOf="@id/tv_av_time_tiles_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="0"

                android:text="@string/tv_subtitle_tiles"
                style="@style/SettingsTextViewStyle"
                />
            <TextView
                android:id="@+id/tv_av_time_tiles_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle_tiles_mhj"
                app:layout_constraintBottom_toTopOf="@id/tv_subtitle_eq_tiles_mhj"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_av_time_tiles_24"
                app:layout_constraintVertical_bias="0"

                android:text="12: "
                style="@style/SettingsTextViewStyle"
                />
            <TextView
                android:id="@+id/tv_av_time_tiles_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle_tiles_mhj"
                app:layout_constraintBottom_toTopOf="@id/tv_subtitle_eq_tiles_mhj"
                app:layout_constraintStart_toEndOf="@id/tv_av_time_tiles_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"

                android:text="24: "
                style="@style/SettingsTextViewStyle"
                />
            <TextView
                android:id="@+id/tv_subtitle_eq_tiles_mhj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_av_time_tiles_24"
                app:layout_constraintBottom_toTopOf="@id/tv_av_time_eq_tiles_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"

                android:text="@string/tv_subtitle_eq_tiles"
                style="@style/SettingsTextViewStyle"
                />
            <TextView
                android:id="@+id/tv_av_time_eq_tiles_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle_eq_tiles_mhj"
                app:layout_constraintBottom_toTopOf="@id/tv_av_time_eq_tiles_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_av_time_eq_tiles_3"
                app:layout_constraintVertical_bias="0"

                android:text="2: "
                style="@style/SettingsTextViewStyle"
                />
            <TextView
                android:id="@+id/tv_av_time_eq_tiles_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle_eq_tiles_mhj"
                app:layout_constraintBottom_toTopOf="@id/tv_av_time_eq_tiles_6"
                app:layout_constraintStart_toEndOf="@id/tv_av_time_eq_tiles_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"

                android:text="3: "
                style="@style/SettingsTextViewStyle"
                />
            <TextView
                android:id="@+id/tv_av_time_eq_tiles_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_av_time_eq_tiles_2"
                app:layout_constraintBottom_toTopOf="@id/tv_title_clr_stat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_av_time_eq_tiles_6"
                app:layout_constraintVertical_bias="0"

                android:text="4: "
                style="@style/SettingsTextViewStyle"
                />
            <TextView
                android:id="@+id/tv_av_time_eq_tiles_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_av_time_eq_tiles_3"
                app:layout_constraintBottom_toTopOf="@id/tv_title_clr_stat"
                app:layout_constraintStart_toEndOf="@id/tv_av_time_eq_tiles_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"

                android:text="6: "
                style="@style/SettingsTextViewStyle"
                />



            <TextView
                android:id="@+id/tv_title_clr_stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_av_time_eq_tiles_6"
                app:layout_constraintBottom_toTopOf="@id/tv_title_shp_stat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"

                android:text="@string/btn_colors_training_ru"
                android:textAllCaps="true"
                style="@style/SettingsTextViewStyle"
                />
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bc_colors_to_moves"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/tv_title_clr_stat"
                app:layout_constraintBottom_toTopOf="@id/bc_dist_colors_to_moves"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHeight_percent="0.07"

                />
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bc_dist_colors_to_moves"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/bc_colors_to_moves"
                app:layout_constraintBottom_toTopOf="@id/tv_subtitle_time_clr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHeight_percent="0.07"
                />
            <TextView
                android:id="@+id/tv_subtitle_time_clr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/bc_dist_colors_to_moves"
                app:layout_constraintBottom_toTopOf="@id/tv_subtitle_colors"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"

                android:text="@string/tv_subtitle_time"
                style="@style/SettingsTextViewStyle"
                />
            <TextView
                android:id="@+id/tv_subtitle_colors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle_time_clr"
                app:layout_constraintBottom_toTopOf="@id/num_pck_colors_stat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="0"

                android:text="@string/tv_subtitle_colors"
                style="@style/SettingsTextViewStyle"
                />
            <NumberPicker
                android:id="@+id/num_pck_colors_stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle_colors"
                app:layout_constraintBottom_toTopOf="@id/tv_subtitle_dist_colors"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline_center"
                app:layout_constraintHorizontal_bias="1"

                android:layout_marginEnd="@dimen/stat_num_pck_tv_margin"
                android:theme="@style/NumberPickerTheme"
                android:textColor="?attr/colorPrimary"
                android:colorControlNormal="?attr/colorPrimary"
                />
            <TextView
                android:id="@+id/tv_av_time_colors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/num_pck_colors_stat"
                app:layout_constraintBottom_toBottomOf="@id/num_pck_colors_stat"
                app:layout_constraintStart_toEndOf="@id/guideline_center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"

                android:layout_marginStart="@dimen/stat_num_pck_tv_margin"
                android:text="15 с."
                style="@style/SettingsTextViewStyle"
                />
            <TextView
                android:id="@+id/tv_subtitle_dist_colors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/num_pck_colors_stat"
                app:layout_constraintBottom_toTopOf="@id/num_pck_dist_colors"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"

                android:text="@string/tv_subtitle_dist_colors"
                style="@style/SettingsTextViewStyle"
                />
            <NumberPicker
                android:id="@+id/num_pck_dist_colors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle_dist_colors"
                app:layout_constraintBottom_toTopOf="@id/tv_title_shp_stat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline_center"
                app:layout_constraintHorizontal_bias="1"

                android:layout_marginEnd="@dimen/stat_num_pck_tv_margin"
                android:theme="@style/NumberPickerTheme"
                android:textColor="?attr/colorPrimary"
                android:colorControlNormal="?attr/colorPrimary"
                />
            <TextView
                android:id="@+id/tv_av_time_dist_colors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/num_pck_dist_colors"
                app:layout_constraintBottom_toBottomOf="@id/num_pck_dist_colors"
                app:layout_constraintStart_toEndOf="@id/guideline_center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"

                android:layout_marginStart="@dimen/stat_num_pck_tv_margin"
                android:text="15 с."
                style="@style/SettingsTextViewStyle"
                />



            <TextView
                android:id="@+id/tv_title_shp_stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_title_clr_stat"
                app:layout_constraintBottom_toTopOf="@id/tv_title_wrd_stat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"

                android:text="@string/btn_shapes_training_ru"
                android:textAllCaps="true"
                style="@style/SettingsTextViewStyle"
                />
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bc_shapes_to_moves"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/tv_title_shp_stat"
                app:layout_constraintBottom_toTopOf="@id/bc_dist_shapes_to_moves"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHeight_percent="0.07"

                />
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bc_dist_shapes_to_moves"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/bc_shapes_to_moves"
                app:layout_constraintBottom_toTopOf="@id/tv_subtitle_time_shp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHeight_percent="0.07"
                />
            <TextView
                android:id="@+id/tv_subtitle_time_shp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/bc_dist_shapes_to_moves"
                app:layout_constraintBottom_toTopOf="@id/tv_subtitle_shapes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"

                android:text="@string/tv_subtitle_time"
                style="@style/SettingsTextViewStyle"
                />
            <TextView
                android:id="@+id/tv_subtitle_shapes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle_time_shp"
                app:layout_constraintBottom_toTopOf="@id/num_pck_shapes_stat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="0"

                android:text="@string/tv_subtitle_shapes"
                style="@style/SettingsTextViewStyle"
                />
            <NumberPicker
                android:id="@+id/num_pck_shapes_stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle_shapes"
                app:layout_constraintBottom_toTopOf="@id/tv_subtitle_dist_shapes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline_center"
                app:layout_constraintHorizontal_bias="1"

                android:layout_marginEnd="@dimen/stat_num_pck_tv_margin"
                android:theme="@style/NumberPickerTheme"
                android:textColor="?attr/colorPrimary"
                android:colorControlNormal="?attr/colorPrimary"
                />
            <TextView
                android:id="@+id/tv_av_time_shapes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/num_pck_shapes_stat"
                app:layout_constraintBottom_toBottomOf="@id/num_pck_shapes_stat"
                app:layout_constraintStart_toEndOf="@id/guideline_center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"

                android:layout_marginStart="@dimen/stat_num_pck_tv_margin"
                android:text="15 с."
                style="@style/SettingsTextViewStyle"
                />
            <TextView
                android:id="@+id/tv_subtitle_dist_shapes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/num_pck_shapes_stat"
                app:layout_constraintBottom_toTopOf="@id/num_pck_dist_shapes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"


                android:text="@string/tv_subtitle_dist_shapes"
                style="@style/SettingsTextViewStyle"
                />
            <NumberPicker
                android:id="@+id/num_pck_dist_shapes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle_dist_shapes"
                app:layout_constraintBottom_toTopOf="@id/tv_title_wrd_stat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline_center"
                app:layout_constraintHorizontal_bias="1"

                android:layout_marginEnd="@dimen/stat_num_pck_tv_margin"
                android:theme="@style/NumberPickerTheme"
                android:textColor="?attr/colorPrimary"
                android:colorControlNormal="?attr/colorPrimary"
                />
            <TextView
                android:id="@+id/tv_av_time_dist_shapes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/num_pck_dist_shapes"
                app:layout_constraintBottom_toBottomOf="@id/num_pck_dist_shapes"
                app:layout_constraintStart_toEndOf="@id/guideline_center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"

                android:layout_marginStart="@dimen/stat_num_pck_tv_margin"
                android:text="15 с."
                style="@style/SettingsTextViewStyle"
                />





            <TextView
                android:id="@+id/tv_title_wrd_stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/num_pck_dist_shapes"
                app:layout_constraintBottom_toTopOf="@id/tv_subtitle_time_wrd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"

                android:text="@string/btn_words_training_ru"
                android:textAllCaps="true"
                style="@style/SettingsTextViewStyle"
                />
            <TextView
                android:id="@+id/tv_subtitle_time_wrd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_title_wrd_stat"
                app:layout_constraintBottom_toTopOf="@id/tv_subtitle_sizes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"

                android:text="@string/tv_subtitle_time_wrd_phr"
                style="@style/SettingsTextViewStyle"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_subtitle_sizes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle_time_wrd"
                app:layout_constraintBottom_toTopOf="@id/num_pck_stat_size_wrd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"

                android:text="@string/tv_subtitle_time_wrd"
                style="@style/SettingsTextViewStyle"
                />
            <NumberPicker
                android:id="@+id/num_pck_stat_size_wrd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle_sizes"
                app:layout_constraintBottom_toTopOf="@id/tv_title_phr_stat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/num_pck_stat_show_time_wrd"
                android:theme="@style/NumberPickerTheme"
                android:textColor="?attr/colorPrimary"
                android:colorControlNormal="?attr/colorPrimary"
                />
            <NumberPicker
                android:id="@+id/num_pck_stat_show_time_wrd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle_sizes"
                app:layout_constraintBottom_toTopOf="@id/tv_title_phr_stat"
                app:layout_constraintStart_toEndOf="@id/num_pck_stat_size_wrd"
                app:layout_constraintEnd_toStartOf="@id/tv_av_time_colors"
                android:theme="@style/NumberPickerTheme"
                android:textColor="?attr/colorPrimary"
                android:colorControlNormal="?attr/colorPrimary"
                />
            <TextView
                android:id="@+id/tv_av_time_wrd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/num_pck_stat_size_wrd"
                app:layout_constraintBottom_toBottomOf="@id/num_pck_stat_size_wrd"
                app:layout_constraintStart_toEndOf="@id/num_pck_stat_show_time_wrd"
                app:layout_constraintEnd_toStartOf="@id/tv_av_moves_wrd"

                android:text="15 с."
                style="@style/SettingsTextViewStyle"
                />
            <TextView
                android:id="@+id/tv_av_moves_wrd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/num_pck_stat_size_wrd"
                app:layout_constraintBottom_toBottomOf="@id/num_pck_stat_size_wrd"
                app:layout_constraintStart_toEndOf="@id/tv_av_time_wrd"
                app:layout_constraintEnd_toEndOf="parent"


                style="@style/SettingsTextViewStyle"
                />






            <TextView
                android:id="@+id/tv_title_phr_stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/num_pck_stat_size_wrd"
                app:layout_constraintBottom_toTopOf="@id/tv_subtitle_time_phr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"

                android:text="@string/btn_phrases_training_ru"
                android:textAllCaps="true"
                style="@style/SettingsTextViewStyle"
                />

            <TextView
                android:id="@+id/tv_subtitle_time_phr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_title_phr_stat"
                app:layout_constraintBottom_toTopOf="@id/tv_subtitle_time_sizes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"

                android:text="@string/tv_subtitle_time_wrd_phr"
                style="@style/SettingsTextViewStyle"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_subtitle_time_sizes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle_time_phr"
                app:layout_constraintBottom_toTopOf="@id/num_pck_stat_size_phr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"

                android:text="@string/tv_subtitle_time_phr"
                style="@style/SettingsTextViewStyle"
                />
            <NumberPicker
                android:id="@+id/num_pck_stat_size_phr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle_time_sizes"
                app:layout_constraintBottom_toTopOf="@id/tv_title_det_stat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/num_pck_stat_show_time_phr"
                android:theme="@style/NumberPickerTheme"
                android:textColor="?attr/colorPrimary"
                android:colorControlNormal="?attr/colorPrimary"
                />
            <NumberPicker
                android:id="@+id/num_pck_stat_show_time_phr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle_time_sizes"
                app:layout_constraintBottom_toTopOf="@id/tv_title_det_stat"
                app:layout_constraintStart_toEndOf="@id/num_pck_stat_size_phr"
                app:layout_constraintEnd_toStartOf="@id/tv_av_time_colors"
                android:theme="@style/NumberPickerTheme"
                android:textColor="?attr/colorPrimary"
                android:colorControlNormal="?attr/colorPrimary"
                />
            <TextView
                android:id="@+id/tv_av_time_phr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/num_pck_stat_size_phr"
                app:layout_constraintBottom_toBottomOf="@id/num_pck_stat_size_phr"
                app:layout_constraintStart_toEndOf="@id/num_pck_stat_show_time_phr"
                app:layout_constraintEnd_toStartOf="@id/tv_av_moves_phr"

                android:text="15 с."
                style="@style/SettingsTextViewStyle"
                />
            <TextView
                android:id="@+id/tv_av_moves_phr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/num_pck_stat_size_phr"
                app:layout_constraintBottom_toBottomOf="@id/num_pck_stat_size_phr"
                app:layout_constraintStart_toEndOf="@id/tv_av_time_phr"
                app:layout_constraintEnd_toEndOf="parent"


                style="@style/SettingsTextViewStyle"
                />




            <TextView
                android:id="@+id/tv_title_det_stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/num_pck_stat_size_phr"
                app:layout_constraintBottom_toTopOf="@id/tv_subtitle_time_det"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"

                android:text="@string/btn_details_training_ru"
                android:textAllCaps="true"
                style="@style/SettingsTextViewStyle"
                />

            <TextView
                android:id="@+id/tv_subtitle_time_det"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_title_det_stat"
                app:layout_constraintBottom_toTopOf="@id/tv_subtitle_time_collect"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"

                android:text="@string/tv_subtitle_time_det"
                style="@style/SettingsTextViewStyle"
                />
            <TextView
                android:id="@+id/tv_subtitle_time_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle_time_det"
                app:layout_constraintBottom_toTopOf="@id/rv_collect_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"

                android:text="@string/tv_subtitle_time_collect"
                style="@style/SettingsTextViewStyle"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_collect_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle_time_collect"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>