<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cst_lt_parent_shp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.ShapesTrainingActivity"
    android:background="@color/white_blue"
    android:clipChildren="false"
    android:clipToPadding="false"
    >
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frt_cnt_v_stopwatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_top_seq"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.3"

        android:layout_marginTop="@dimen/stopwatch_top_margin"
        />

    <ImageView
        android:id="@+id/iv_shp_pos_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/guideline_top_seq"
        app:layout_constraintBottom_toTopOf="@id/iv_shp_pos_7"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintEnd_toStartOf="@id/iv_shp_pos_2"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_chainStyle="spread"

        android:background="@drawable/shape_1"
        android:contentDescription="@string/info"
        android:layout_marginTop="@dimen/s_training_seq_margin"
        android:layout_marginBottom="@dimen/s_training_seq_margin"
        android:layout_marginStart="@dimen/s_training_seq_margin"
        android:layout_marginEnd="@dimen/s_training_seq_margin"

        />

    <ImageView
        android:id="@+id/iv_shp_pos_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/guideline_top_seq"
        app:layout_constraintBottom_toTopOf="@id/iv_shp_pos_8"
        app:layout_constraintStart_toEndOf="@id/iv_shp_pos_1"
        app:layout_constraintEnd_toStartOf="@id/iv_shp_pos_3"
        app:layout_constraintVertical_chainStyle="packed"

        android:background="@drawable/shape_2"
        android:contentDescription="@string/info"
        android:layout_marginTop="@dimen/s_training_seq_margin"
        android:layout_marginBottom="@dimen/s_training_seq_margin"
        android:layout_marginStart="@dimen/s_training_seq_margin"
        android:layout_marginEnd="@dimen/s_training_seq_margin"

        />

    <ImageView
        android:id="@+id/iv_shp_pos_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/guideline_top_seq"
        app:layout_constraintBottom_toTopOf="@id/iv_shp_pos_9"
        app:layout_constraintStart_toEndOf="@id/iv_shp_pos_2"
        app:layout_constraintEnd_toStartOf="@id/iv_shp_pos_4"
        app:layout_constraintVertical_chainStyle="packed"

        android:background="@drawable/shape_3"
        android:contentDescription="@string/info"
        android:layout_marginTop="@dimen/s_training_seq_margin"
        android:layout_marginBottom="@dimen/s_training_seq_margin"
        android:layout_marginStart="@dimen/s_training_seq_margin"
        android:layout_marginEnd="@dimen/s_training_seq_margin"

        />
    <ImageView
        android:id="@+id/iv_shp_pos_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/guideline_top_seq"
        app:layout_constraintBottom_toTopOf="@id/iv_shp_pos_10"
        app:layout_constraintStart_toEndOf="@id/iv_shp_pos_3"
        app:layout_constraintEnd_toStartOf="@id/iv_shp_pos_5"
        app:layout_constraintVertical_chainStyle="packed"

        android:background="@drawable/shape_4"
        android:contentDescription="@string/info"
        android:layout_marginTop="@dimen/s_training_seq_margin"
        android:layout_marginBottom="@dimen/s_training_seq_margin"
        android:layout_marginStart="@dimen/s_training_seq_margin"
        android:layout_marginEnd="@dimen/s_training_seq_margin"

        />
    <ImageView
        android:id="@+id/iv_shp_pos_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/guideline_top_seq"
        app:layout_constraintBottom_toTopOf="@id/iv_shp_pos_11"
        app:layout_constraintStart_toEndOf="@id/iv_shp_pos_4"
        app:layout_constraintEnd_toStartOf="@id/iv_shp_pos_6"
        app:layout_constraintVertical_chainStyle="packed"

        android:background="@drawable/shape_5"
        android:contentDescription="@string/info"
        android:layout_marginTop="@dimen/s_training_seq_margin"
        android:layout_marginBottom="@dimen/s_training_seq_margin"
        android:layout_marginStart="@dimen/s_training_seq_margin"
        android:layout_marginEnd="@dimen/s_training_seq_margin"

        />
    <ImageView
        android:id="@+id/iv_shp_pos_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/guideline_top_seq"
        app:layout_constraintBottom_toTopOf="@id/iv_shp_pos_12"
        app:layout_constraintStart_toEndOf="@id/iv_shp_pos_5"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintVertical_chainStyle="packed"

        android:background="@drawable/shape_6"
        android:contentDescription="@string/info"
        android:layout_marginTop="@dimen/s_training_seq_margin"
        android:layout_marginBottom="@dimen/s_training_seq_margin"
        android:layout_marginStart="@dimen/s_training_seq_margin"
        android:layout_marginEnd="@dimen/s_training_seq_margin"

        />

    <ImageView
        android:id="@+id/iv_shp_pos_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/iv_shp_pos_1"
        app:layout_constraintBottom_toTopOf="@id/iv_shp_pos_13"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintEnd_toStartOf="@id/iv_shp_pos_8"
        app:layout_constraintHorizontal_chainStyle="spread"

        android:background="@drawable/shape_7"
        android:contentDescription="@string/info"
        android:layout_marginTop="@dimen/s_training_seq_margin"
        android:layout_marginBottom="@dimen/s_training_seq_margin"
        android:layout_marginStart="@dimen/s_training_seq_margin"
        android:layout_marginEnd="@dimen/s_training_seq_margin"
        />

    <ImageView
        android:id="@+id/iv_shp_pos_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/iv_shp_pos_2"
        app:layout_constraintBottom_toTopOf="@id/iv_shp_pos_14"
        app:layout_constraintStart_toEndOf="@id/iv_shp_pos_7"
        app:layout_constraintEnd_toStartOf="@id/iv_shp_pos_9"

        android:background="@drawable/shape_8"
        android:contentDescription="@string/info"
        android:layout_marginTop="@dimen/s_training_seq_margin"
        android:layout_marginBottom="@dimen/s_training_seq_margin"
        android:layout_marginStart="@dimen/s_training_seq_margin"
        android:layout_marginEnd="@dimen/s_training_seq_margin"
        />

    <ImageView
        android:id="@+id/iv_shp_pos_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/iv_shp_pos_3"
        app:layout_constraintBottom_toTopOf="@id/iv_shp_pos_15"
        app:layout_constraintStart_toEndOf="@id/iv_shp_pos_8"
        app:layout_constraintEnd_toStartOf="@id/iv_shp_pos_10"

        android:background="@drawable/shape_9"
        android:contentDescription="@string/info"
        android:layout_marginTop="@dimen/s_training_seq_margin"
        android:layout_marginBottom="@dimen/s_training_seq_margin"
        android:layout_marginStart="@dimen/s_training_seq_margin"
        android:layout_marginEnd="@dimen/s_training_seq_margin"
        />
    <ImageView
        android:id="@+id/iv_shp_pos_10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/iv_shp_pos_4"
        app:layout_constraintBottom_toTopOf="@id/iv_shp_pos_16"
        app:layout_constraintStart_toEndOf="@id/iv_shp_pos_9"
        app:layout_constraintEnd_toStartOf="@id/iv_shp_pos_11"

        android:background="@drawable/shape_1"
        android:contentDescription="@string/info"
        android:layout_marginTop="@dimen/s_training_seq_margin"
        android:layout_marginBottom="@dimen/s_training_seq_margin"
        android:layout_marginStart="@dimen/s_training_seq_margin"
        android:layout_marginEnd="@dimen/s_training_seq_margin"
        />
    <ImageView
        android:id="@+id/iv_shp_pos_11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/iv_shp_pos_5"
        app:layout_constraintBottom_toTopOf="@id/iv_shp_pos_17"
        app:layout_constraintStart_toEndOf="@id/iv_shp_pos_10"
        app:layout_constraintEnd_toStartOf="@id/iv_shp_pos_12"

        android:background="@drawable/shape_1"
        android:contentDescription="@string/info"
        android:layout_marginTop="@dimen/s_training_seq_margin"
        android:layout_marginBottom="@dimen/s_training_seq_margin"
        android:layout_marginStart="@dimen/s_training_seq_margin"
        android:layout_marginEnd="@dimen/s_training_seq_margin"
        />
    <ImageView
        android:id="@+id/iv_shp_pos_12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/iv_shp_pos_6"
        app:layout_constraintBottom_toTopOf="@id/iv_shp_pos_18"
        app:layout_constraintStart_toEndOf="@id/iv_shp_pos_11"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"

        android:background="@drawable/shape_1"
        android:contentDescription="@string/info"
        android:layout_marginTop="@dimen/s_training_seq_margin"
        android:layout_marginBottom="@dimen/s_training_seq_margin"
        android:layout_marginStart="@dimen/s_training_seq_margin"
        android:layout_marginEnd="@dimen/s_training_seq_margin"
        />

    <ImageView
        android:id="@+id/iv_shp_pos_13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/iv_shp_pos_7"
        app:layout_constraintBottom_toTopOf="@id/iv_shp_pos_19"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintEnd_toStartOf="@id/iv_shp_pos_14"
        app:layout_constraintHorizontal_chainStyle="spread"

        android:background="@drawable/shape_1"
        android:contentDescription="@string/info"
        android:layout_marginTop="@dimen/s_training_seq_margin"
        android:layout_marginBottom="@dimen/s_training_seq_margin"
        android:layout_marginStart="@dimen/s_training_seq_margin"
        android:layout_marginEnd="@dimen/s_training_seq_margin"
        />

    <ImageView
        android:id="@+id/iv_shp_pos_14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/iv_shp_pos_8"
        app:layout_constraintBottom_toTopOf="@id/iv_shp_pos_20"
        app:layout_constraintStart_toEndOf="@id/iv_shp_pos_13"
        app:layout_constraintEnd_toStartOf="@id/iv_shp_pos_15"

        android:background="@drawable/shape_1"
        android:contentDescription="@string/info"
        android:layout_marginTop="@dimen/s_training_seq_margin"
        android:layout_marginBottom="@dimen/s_training_seq_margin"
        android:layout_marginStart="@dimen/s_training_seq_margin"
        android:layout_marginEnd="@dimen/s_training_seq_margin"
        />

    <ImageView
        android:id="@+id/iv_shp_pos_15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/iv_shp_pos_9"
        app:layout_constraintBottom_toTopOf="@id/iv_shp_pos_21"
        app:layout_constraintStart_toEndOf="@id/iv_shp_pos_14"
        app:layout_constraintEnd_toStartOf="@id/iv_shp_pos_16"

        android:background="@drawable/shape_1"
        android:contentDescription="@string/info"
        android:layout_marginTop="@dimen/s_training_seq_margin"
        android:layout_marginBottom="@dimen/s_training_seq_margin"
        android:layout_marginStart="@dimen/s_training_seq_margin"
        android:layout_marginEnd="@dimen/s_training_seq_margin"
        />
    <ImageView
        android:id="@+id/iv_shp_pos_16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/iv_shp_pos_10"
        app:layout_constraintBottom_toTopOf="@id/iv_shp_pos_22"
        app:layout_constraintStart_toEndOf="@id/iv_shp_pos_15"
        app:layout_constraintEnd_toStartOf="@id/iv_shp_pos_17"

        android:background="@drawable/shape_1"
        android:contentDescription="@string/info"
        android:layout_marginTop="@dimen/s_training_seq_margin"
        android:layout_marginBottom="@dimen/s_training_seq_margin"
        android:layout_marginStart="@dimen/s_training_seq_margin"
        android:layout_marginEnd="@dimen/s_training_seq_margin"
        />
    <ImageView
        android:id="@+id/iv_shp_pos_17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/iv_shp_pos_11"
        app:layout_constraintBottom_toTopOf="@id/iv_shp_pos_23"
        app:layout_constraintStart_toEndOf="@id/iv_shp_pos_16"
        app:layout_constraintEnd_toStartOf="@id/iv_shp_pos_18"

        android:background="@drawable/shape_1"
        android:contentDescription="@string/info"
        android:layout_marginTop="@dimen/s_training_seq_margin"
        android:layout_marginBottom="@dimen/s_training_seq_margin"
        android:layout_marginStart="@dimen/s_training_seq_margin"
        android:layout_marginEnd="@dimen/s_training_seq_margin"
        />
    <ImageView
        android:id="@+id/iv_shp_pos_18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/iv_shp_pos_12"
        app:layout_constraintBottom_toTopOf="@id/iv_shp_pos_24"
        app:layout_constraintStart_toEndOf="@id/iv_shp_pos_17"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"

        android:background="@drawable/shape_1"
        android:contentDescription="@string/info"
        android:layout_marginTop="@dimen/s_training_seq_margin"
        android:layout_marginBottom="@dimen/s_training_seq_margin"
        android:layout_marginStart="@dimen/s_training_seq_margin"
        android:layout_marginEnd="@dimen/s_training_seq_margin"
        />

    <ImageView
        android:id="@+id/iv_shp_pos_19"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/iv_shp_pos_13"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom_seq"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintEnd_toStartOf="@id/iv_shp_pos_20"
        app:layout_constraintHorizontal_chainStyle="spread"

        android:background="@drawable/shape_1"
        android:contentDescription="@string/info"
        android:layout_marginTop="@dimen/s_training_seq_margin"
        android:layout_marginBottom="@dimen/s_training_seq_margin"
        android:layout_marginStart="@dimen/s_training_seq_margin"
        android:layout_marginEnd="@dimen/s_training_seq_margin"
        />

    <ImageView
        android:id="@+id/iv_shp_pos_20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/iv_shp_pos_14"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom_seq"
        app:layout_constraintStart_toEndOf="@id/iv_shp_pos_19"
        app:layout_constraintEnd_toStartOf="@id/iv_shp_pos_21"

        android:background="@drawable/shape_1"
        android:contentDescription="@string/info"
        android:layout_marginTop="@dimen/s_training_seq_margin"
        android:layout_marginBottom="@dimen/s_training_seq_margin"
        android:layout_marginStart="@dimen/s_training_seq_margin"
        android:layout_marginEnd="@dimen/s_training_seq_margin"
        />

    <ImageView
        android:id="@+id/iv_shp_pos_21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/iv_shp_pos_15"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom_seq"
        app:layout_constraintStart_toEndOf="@id/iv_shp_pos_20"
        app:layout_constraintEnd_toStartOf="@id/iv_shp_pos_22"

        android:background="@drawable/shape_1"
        android:contentDescription="@string/info"
        android:layout_marginTop="@dimen/s_training_seq_margin"
        android:layout_marginBottom="@dimen/s_training_seq_margin"
        android:layout_marginStart="@dimen/s_training_seq_margin"
        android:layout_marginEnd="@dimen/s_training_seq_margin"
        />
    <ImageView
        android:id="@+id/iv_shp_pos_22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/iv_shp_pos_16"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom_seq"
        app:layout_constraintStart_toEndOf="@id/iv_shp_pos_21"
        app:layout_constraintEnd_toStartOf="@id/iv_shp_pos_23"

        android:background="@drawable/shape_1"
        android:contentDescription="@string/info"
        android:layout_marginTop="@dimen/s_training_seq_margin"
        android:layout_marginBottom="@dimen/s_training_seq_margin"
        android:layout_marginStart="@dimen/s_training_seq_margin"
        android:layout_marginEnd="@dimen/s_training_seq_margin"
        />
    <ImageView
        android:id="@+id/iv_shp_pos_23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/iv_shp_pos_17"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom_seq"
        app:layout_constraintStart_toEndOf="@id/iv_shp_pos_22"
        app:layout_constraintEnd_toStartOf="@id/iv_shp_pos_24"

        android:background="@drawable/shape_1"
        android:contentDescription="@string/info"
        android:layout_marginTop="@dimen/s_training_seq_margin"
        android:layout_marginBottom="@dimen/s_training_seq_margin"
        android:layout_marginStart="@dimen/s_training_seq_margin"
        android:layout_marginEnd="@dimen/s_training_seq_margin"
        />
    <ImageView
        android:id="@+id/iv_shp_pos_24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/iv_shp_pos_18"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom_seq"
        app:layout_constraintStart_toEndOf="@id/iv_shp_pos_23"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"

        android:background="@drawable/shape_1"
        android:contentDescription="@string/info"
        android:layout_marginTop="@dimen/s_training_seq_margin"
        android:layout_marginBottom="@dimen/s_training_seq_margin"
        android:layout_marginStart="@dimen/s_training_seq_margin"
        android:layout_marginEnd="@dimen/s_training_seq_margin"
        />


    <ImageButton
        android:id="@+id/btn_shp_pos_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.139"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/guideline_raw1_pal"
        app:layout_constraintBottom_toTopOf="@id/guideline_raw2_pal"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintEnd_toStartOf="@id/btn_shp_pos_2"
        app:layout_constraintVertical_bias="1"

        android:src="@drawable/shape_1"
        android:background="@drawable/btn_shape_set_bg"
        android:scaleType="fitCenter"
        android:padding="@dimen/s_training_set_padding"
        android:contentDescription="@string/info"
        android:elevation="@dimen/btn_stats_elev"
        android:layout_margin="@dimen/s_training_set_margin"
        />
    <ImageButton
        android:id="@+id/btn_shp_pos_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.139"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/guideline_raw1_pal"
        app:layout_constraintBottom_toTopOf="@id/guideline_raw2_pal"
        app:layout_constraintStart_toEndOf="@id/btn_shp_pos_1"
        app:layout_constraintEnd_toStartOf="@id/btn_shp_pos_3"
        app:layout_constraintVertical_bias="1"

        android:src="@drawable/shape_4"
        android:background="@drawable/btn_shape_set_bg"
        android:scaleType="fitCenter"
        android:padding="@dimen/s_training_set_padding"
        android:contentDescription="@string/info"
        android:elevation="@dimen/btn_stats_elev"
        android:layout_margin="@dimen/s_training_set_margin"
        />
    <ImageButton
        android:id="@+id/btn_shp_pos_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.139"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/guideline_raw1_pal"
        app:layout_constraintBottom_toTopOf="@id/guideline_raw2_pal"
        app:layout_constraintStart_toEndOf="@id/btn_shp_pos_2"
        app:layout_constraintEnd_toStartOf="@id/btn_shp_pos_4"
        app:layout_constraintVertical_bias="1"

        android:src="@drawable/shape_5"
        android:background="@drawable/btn_shape_set_bg"
        android:scaleType="fitCenter"
        android:padding="@dimen/s_training_set_padding"
        android:contentDescription="@string/info"
        android:elevation="@dimen/btn_stats_elev"
        android:layout_margin="@dimen/s_training_set_margin"
        />
    <ImageButton
        android:id="@+id/btn_shp_pos_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.139"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/guideline_raw1_pal"
        app:layout_constraintBottom_toTopOf="@id/guideline_raw2_pal"
        app:layout_constraintStart_toEndOf="@id/btn_shp_pos_3"
        app:layout_constraintEnd_toStartOf="@id/btn_shp_pos_5"
        app:layout_constraintVertical_bias="1"

        android:src="@drawable/shape_9"
        android:background="@drawable/btn_shape_set_bg"
        android:scaleType="fitCenter"
        android:padding="@dimen/s_training_set_padding"
        android:contentDescription="@string/info"
        android:elevation="@dimen/btn_stats_elev"
        android:layout_margin="@dimen/s_training_set_margin"
        />
    <ImageButton
        android:id="@+id/btn_shp_pos_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.139"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/guideline_raw1_pal"
        app:layout_constraintBottom_toTopOf="@id/guideline_raw2_pal"
        app:layout_constraintStart_toEndOf="@id/btn_shp_pos_4"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintVertical_bias="1"

        android:src="@drawable/shape_1"
        android:background="@drawable/btn_shape_set_bg"
        android:scaleType="fitCenter"
        android:padding="@dimen/s_training_set_padding"
        android:contentDescription="@string/info"
        android:elevation="@dimen/btn_stats_elev"
        android:layout_margin="@dimen/s_training_set_margin"
        />
    <ImageButton
        android:id="@+id/btn_shp_pos_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.139"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/guideline_raw2_pal"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom_pal"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintEnd_toStartOf="@id/btn_shp_pos_7"
        app:layout_constraintVertical_bias="0.3"

        android:src="@drawable/shape_1"
        android:background="@drawable/btn_shape_set_bg"
        android:scaleType="fitCenter"
        android:padding="@dimen/s_training_set_padding"
        android:contentDescription="@string/info"
        android:elevation="@dimen/btn_stats_elev"
        android:layout_margin="@dimen/s_training_set_margin"

        />
    <ImageButton
        android:id="@+id/btn_shp_pos_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.139"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/guideline_raw2_pal"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom_pal"
        app:layout_constraintStart_toEndOf="@id/btn_shp_pos_6"
        app:layout_constraintEnd_toStartOf="@id/btn_shp_pos_8"
        app:layout_constraintVertical_bias="0.3"

        android:src="@drawable/shape_1"
        android:background="@drawable/btn_shape_set_bg"
        android:scaleType="fitCenter"
        android:padding="@dimen/s_training_set_padding"
        android:contentDescription="@string/info"
        android:elevation="@dimen/btn_stats_elev"
        android:layout_margin="@dimen/s_training_set_margin"
        />
    <ImageButton
        android:id="@+id/btn_shp_pos_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.139"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/guideline_raw2_pal"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom_pal"
        app:layout_constraintStart_toEndOf="@id/btn_shp_pos_7"
        app:layout_constraintEnd_toStartOf="@id/btn_shp_pos_9"
        app:layout_constraintVertical_bias="0.3"

        android:src="@drawable/shape_1"
        android:background="@drawable/btn_shape_set_bg"
        android:scaleType="fitCenter"
        android:padding="@dimen/s_training_set_padding"
        android:contentDescription="@string/info"
        android:elevation="@dimen/btn_stats_elev"
        android:layout_margin="@dimen/s_training_set_margin"
        />
    <ImageButton
        android:id="@+id/btn_shp_pos_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.139"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/guideline_raw2_pal"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom_pal"
        app:layout_constraintStart_toEndOf="@id/btn_shp_pos_8"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintVertical_bias="0.3"

        android:src="@drawable/shape_1"
        android:background="@drawable/btn_shape_set_bg"
        android:scaleType="fitCenter"
        android:padding="@dimen/s_training_set_padding"
        android:contentDescription="@string/info"
        android:elevation="@dimen/btn_stats_elev"
        android:layout_margin="@dimen/s_training_set_margin"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_seq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom_seq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_raw1_pal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_raw2_pal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom_pal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />
</androidx.constraintlayout.widget.ConstraintLayout>