<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_blue"
    tools:context=".activities.DetailsSettingsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toTopOf="@id/spr_image"
        app:layout_constraintBottom_toBottomOf="@id/spr_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/spr_image"

        app:layout_constraintHorizontal_bias="0"
        android:text="@string/images_collection"
        style="@style/SettingsTextViewStyle"
        />

    <Spinner
        android:id="@+id/spr_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toEndOf="@id/tv_image"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="15dp"
        android:backgroundTint="?attr/colorPrimary"
        />

    <TextView
        android:id="@+id/tv_image_show_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toTopOf="@id/num_pck_image_show_time"
        app:layout_constraintBottom_toBottomOf="@id/num_pck_image_show_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/num_pck_image_show_time"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0"
        android:text="@string/image_show_time"
        style="@style/SettingsTextViewStyle"
        />

    <NumberPicker
        android:id="@+id/num_pck_image_show_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/spr_image"
        app:layout_constraintStart_toEndOf="@id/tv_image_show_time"
        app:layout_constraintEnd_toEndOf="parent"

        android:theme="@style/NumberPickerTheme"
        android:textColor="?attr/colorPrimary"
        android:colorControlNormal="?attr/colorPrimary"
        android:layout_marginStart="@dimen/settings_small_margin"
        android:layout_marginEnd="@dimen/settings_medium_margin"
        />

    <ImageButton
        android:id="@+id/btn_save_settings_det"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/num_pck_image_show_time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_play_w_settings_det"


        android:background="@drawable/btn_save_bg"
        android:contentDescription="@string/info"
        android:elevation="@dimen/btn_stats_elev"
        android:src="@drawable/baseline_save_60"

        />

    <ImageButton
        android:id="@+id/btn_play_w_settings_det"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_save_settings_det"
        app:layout_constraintEnd_toStartOf="@id/btn_add_image"
        app:layout_constraintTop_toBottomOf="@id/num_pck_image_show_time"

        android:background="@drawable/btn_save_and_play_bg"
        android:contentDescription="@string/info"
        android:elevation="@dimen/btn_stats_elev"
        android:src="@drawable/round_play_arrow_60"

        />
    <ImageButton
        android:id="@+id/btn_add_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/num_pck_image_show_time"
        app:layout_constraintStart_toEndOf="@id/btn_play_w_settings_det"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@drawable/btn_save_bg"
        android:contentDescription="@string/info"
        android:elevation="@dimen/btn_stats_elev"
        android:src="@drawable/outline_note_add_60"

        />

</androidx.constraintlayout.widget.ConstraintLayout>