<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cnstrnt_lyt_colors"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_blue"
    tools:context=".activities.ColorsTrainingActivity"
    android:clipChildren="false"
    android:clipToPadding="false"

    >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frgt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_top_seq"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"

        android:layout_marginTop="@dimen/stopwatch_top_margin"
        />

    <ImageView
        android:id="@+id/iv_color_pos1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/guideline_top_seq"
        app:layout_constraintBottom_toTopOf="@id/iv_color_pos7"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintEnd_toStartOf="@id/iv_color_pos2"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_chainStyle="spread"
        
        android:background="@color/black"
        android:contentDescription="@string/info"
        android:layout_margin="@dimen/c_training_seq_margin"

        />

    <ImageView
        android:id="@+id/iv_color_pos2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/guideline_top_seq"
        app:layout_constraintBottom_toTopOf="@id/iv_color_pos8"
        app:layout_constraintStart_toEndOf="@id/iv_color_pos1"
        app:layout_constraintEnd_toStartOf="@id/iv_color_pos3"
        app:layout_constraintVertical_chainStyle="packed"

        android:background="@color/black"
        android:contentDescription="@string/info"
        android:layout_margin="@dimen/c_training_seq_margin"
        
        />

    <ImageView
        android:id="@+id/iv_color_pos3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/guideline_top_seq"
        app:layout_constraintBottom_toTopOf="@id/iv_color_pos9"
        app:layout_constraintStart_toEndOf="@id/iv_color_pos2"
        app:layout_constraintEnd_toStartOf="@id/iv_color_pos4"
        app:layout_constraintVertical_chainStyle="packed"

        android:background="@color/black"
        android:contentDescription="@string/info"
        android:layout_margin="@dimen/c_training_seq_margin"
        
        />
    <ImageView
        android:id="@+id/iv_color_pos4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/guideline_top_seq"
        app:layout_constraintBottom_toTopOf="@id/iv_color_pos10"
        app:layout_constraintStart_toEndOf="@id/iv_color_pos3"
        app:layout_constraintEnd_toStartOf="@id/iv_color_pos5"
        app:layout_constraintVertical_chainStyle="packed"

        android:background="@color/black"
        android:contentDescription="@string/info"
        android:layout_margin="@dimen/c_training_seq_margin"
        
        />
    <ImageView
        android:id="@+id/iv_color_pos5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/guideline_top_seq"
        app:layout_constraintBottom_toTopOf="@id/iv_color_pos11"
        app:layout_constraintStart_toEndOf="@id/iv_color_pos4"
        app:layout_constraintEnd_toStartOf="@id/iv_color_pos6"
        app:layout_constraintVertical_chainStyle="packed"

        android:background="@color/black"
        android:contentDescription="@string/info"
        android:layout_margin="@dimen/c_training_seq_margin"
        
        />
    <ImageView
        android:id="@+id/iv_color_pos6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/guideline_top_seq"
        app:layout_constraintBottom_toTopOf="@id/iv_color_pos12"
        app:layout_constraintStart_toEndOf="@id/iv_color_pos5"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintVertical_chainStyle="packed"

        android:background="@color/black"
        android:contentDescription="@string/info"
        android:layout_margin="@dimen/c_training_seq_margin"
        
        />

    <ImageView
        android:id="@+id/iv_color_pos7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/iv_color_pos1"
        app:layout_constraintBottom_toTopOf="@id/iv_color_pos13"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintEnd_toStartOf="@id/iv_color_pos8"
        app:layout_constraintHorizontal_chainStyle="spread"

        android:background="@color/black"
        android:contentDescription="@string/info"
        android:layout_margin="@dimen/c_training_seq_margin"
        />

    <ImageView
        android:id="@+id/iv_color_pos8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/iv_color_pos2"
        app:layout_constraintBottom_toTopOf="@id/iv_color_pos14"
        app:layout_constraintStart_toEndOf="@id/iv_color_pos7"
        app:layout_constraintEnd_toStartOf="@id/iv_color_pos9"

        android:background="@color/black"
        android:contentDescription="@string/info"
        android:layout_margin="@dimen/c_training_seq_margin"
        />

    <ImageView
        android:id="@+id/iv_color_pos9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/iv_color_pos3"
        app:layout_constraintBottom_toTopOf="@id/iv_color_pos15"
        app:layout_constraintStart_toEndOf="@id/iv_color_pos8"
        app:layout_constraintEnd_toStartOf="@id/iv_color_pos10"

        android:background="@color/black"
        android:contentDescription="@string/info"
        android:layout_margin="@dimen/c_training_seq_margin"
        />
    <ImageView
        android:id="@+id/iv_color_pos10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/iv_color_pos4"
        app:layout_constraintBottom_toTopOf="@id/iv_color_pos16"
        app:layout_constraintStart_toEndOf="@id/iv_color_pos9"
        app:layout_constraintEnd_toStartOf="@id/iv_color_pos11"

        android:background="@color/black"
        android:contentDescription="@string/info"
        android:layout_margin="@dimen/c_training_seq_margin"
        />
    <ImageView
        android:id="@+id/iv_color_pos11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/iv_color_pos5"
        app:layout_constraintBottom_toTopOf="@id/iv_color_pos17"
        app:layout_constraintStart_toEndOf="@id/iv_color_pos10"
        app:layout_constraintEnd_toStartOf="@id/iv_color_pos12"

        android:background="@color/black"
        android:contentDescription="@string/info"
        android:layout_margin="@dimen/c_training_seq_margin"
        />
    <ImageView
        android:id="@+id/iv_color_pos12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/iv_color_pos6"
        app:layout_constraintBottom_toTopOf="@id/iv_color_pos18"
        app:layout_constraintStart_toEndOf="@id/iv_color_pos11"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"

        android:background="@color/black"
        android:contentDescription="@string/info"
        android:layout_margin="@dimen/c_training_seq_margin"
        />

    <ImageView
        android:id="@+id/iv_color_pos13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/iv_color_pos7"
        app:layout_constraintBottom_toTopOf="@id/iv_color_pos19"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintEnd_toStartOf="@id/iv_color_pos14"
        app:layout_constraintHorizontal_chainStyle="spread"

        android:background="@color/black"
        android:contentDescription="@string/info"
        android:layout_margin="@dimen/c_training_seq_margin"
        />

    <ImageView
        android:id="@+id/iv_color_pos14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/iv_color_pos8"
        app:layout_constraintBottom_toTopOf="@id/iv_color_pos20"
        app:layout_constraintStart_toEndOf="@id/iv_color_pos13"
        app:layout_constraintEnd_toStartOf="@id/iv_color_pos15"

        android:background="@color/black"
        android:contentDescription="@string/info"
        android:layout_margin="@dimen/c_training_seq_margin"
        />

    <ImageView
        android:id="@+id/iv_color_pos15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/iv_color_pos9"
        app:layout_constraintBottom_toTopOf="@id/iv_color_pos21"
        app:layout_constraintStart_toEndOf="@id/iv_color_pos14"
        app:layout_constraintEnd_toStartOf="@id/iv_color_pos16"

        android:background="@color/black"
        android:contentDescription="@string/info"
        android:layout_margin="@dimen/c_training_seq_margin"
        />
    <ImageView
        android:id="@+id/iv_color_pos16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/iv_color_pos10"
        app:layout_constraintBottom_toTopOf="@id/iv_color_pos22"
        app:layout_constraintStart_toEndOf="@id/iv_color_pos15"
        app:layout_constraintEnd_toStartOf="@id/iv_color_pos17"

        android:background="@color/black"
        android:contentDescription="@string/info"
        android:layout_margin="@dimen/c_training_seq_margin"
        />
    <ImageView
        android:id="@+id/iv_color_pos17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/iv_color_pos11"
        app:layout_constraintBottom_toTopOf="@id/iv_color_pos23"
        app:layout_constraintStart_toEndOf="@id/iv_color_pos16"
        app:layout_constraintEnd_toStartOf="@id/iv_color_pos18"

        android:background="@color/black"
        android:contentDescription="@string/info"
        android:layout_margin="@dimen/c_training_seq_margin"
        />
    <ImageView
        android:id="@+id/iv_color_pos18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/iv_color_pos12"
        app:layout_constraintBottom_toTopOf="@id/iv_color_pos24"
        app:layout_constraintStart_toEndOf="@id/iv_color_pos17"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"

        android:background="@color/black"
        android:contentDescription="@string/info"
        android:layout_margin="@dimen/c_training_seq_margin"
        />

    <ImageView
        android:id="@+id/iv_color_pos19"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/iv_color_pos13"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom_seq"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintEnd_toStartOf="@id/iv_color_pos20"
        app:layout_constraintHorizontal_chainStyle="spread"

        android:background="@color/black"
        android:contentDescription="@string/info"
        android:layout_margin="@dimen/c_training_seq_margin"
        />

    <ImageView
        android:id="@+id/iv_color_pos20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/iv_color_pos14"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom_seq"
        app:layout_constraintStart_toEndOf="@id/iv_color_pos19"
        app:layout_constraintEnd_toStartOf="@id/iv_color_pos21"

        android:background="@color/black"
        android:contentDescription="@string/info"
        android:layout_margin="@dimen/c_training_seq_margin"
        />

    <ImageView
        android:id="@+id/iv_color_pos21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/iv_color_pos15"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom_seq"
        app:layout_constraintStart_toEndOf="@id/iv_color_pos20"
        app:layout_constraintEnd_toStartOf="@id/iv_color_pos22"

        android:background="@color/black"
        android:contentDescription="@string/info"
        android:layout_margin="@dimen/c_training_seq_margin"
        />
    <ImageView
        android:id="@+id/iv_color_pos22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/iv_color_pos16"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom_seq"
        app:layout_constraintStart_toEndOf="@id/iv_color_pos21"
        app:layout_constraintEnd_toStartOf="@id/iv_color_pos23"

        android:background="@color/black"
        android:contentDescription="@string/info"
        android:layout_margin="@dimen/c_training_seq_margin"
        />
    <ImageView
        android:id="@+id/iv_color_pos23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/iv_color_pos17"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom_seq"
        app:layout_constraintStart_toEndOf="@id/iv_color_pos22"
        app:layout_constraintEnd_toStartOf="@id/iv_color_pos24"

        android:background="@color/black"
        android:contentDescription="@string/info"
        android:layout_margin="@dimen/c_training_seq_margin"
        />
    <ImageView
        android:id="@+id/iv_color_pos24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/iv_color_pos18"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom_seq"
        app:layout_constraintStart_toEndOf="@id/iv_color_pos23"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"

        android:background="@color/black"
        android:contentDescription="@string/info"
        android:layout_margin="@dimen/c_training_seq_margin"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/btn_color_pos1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.146"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/guideline_top_pal"
        app:layout_constraintBottom_toTopOf="@id/guideline_raw1_pal"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintEnd_toStartOf="@id/btn_color_pos2"
        app:layout_constraintVertical_bias="1"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"

        android:layout_margin="@dimen/c_training_pal_margin">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/btn_color_pal_bg"
            android:backgroundTintMode="add"
            android:backgroundTint="@color/purple_200"
            android:contentDescription="@string/info"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/btn_color_pos2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.146"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/guideline_top_pal"
        app:layout_constraintBottom_toTopOf="@id/guideline_raw1_pal"
        app:layout_constraintStart_toEndOf="@id/btn_color_pos1"
        app:layout_constraintEnd_toStartOf="@id/btn_color_pos3"
        app:layout_constraintVertical_bias="1"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"

        android:layout_margin="@dimen/c_training_pal_margin">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/btn_color_pal_bg"
            android:backgroundTint="@color/purple_200"
            android:backgroundTintMode="add"
            android:contentDescription="@string/info"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/btn_color_pos3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.146"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/guideline_top_pal"
        app:layout_constraintBottom_toTopOf="@id/guideline_raw1_pal"
        app:layout_constraintStart_toEndOf="@id/btn_color_pos2"
        app:layout_constraintEnd_toStartOf="@id/btn_color_pos4"
        app:layout_constraintVertical_bias="1"

        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        android:layout_margin="@dimen/c_training_pal_margin">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/btn_color_pal_bg"
            android:backgroundTintMode="add"
            android:backgroundTint="@color/purple_200"
            android:contentDescription="@string/info"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/btn_color_pos4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.146"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/guideline_top_pal"
        app:layout_constraintBottom_toTopOf="@id/guideline_raw1_pal"
        app:layout_constraintStart_toEndOf="@id/btn_color_pos3"
        app:layout_constraintEnd_toStartOf="@id/btn_color_pos5"
        app:layout_constraintVertical_bias="1"

        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        android:layout_margin="@dimen/c_training_pal_margin">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/btn_color_pal_bg"
            android:backgroundTintMode="add"
            android:backgroundTint="@color/purple_200"
            android:contentDescription="@string/info"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/btn_color_pos5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.146"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/guideline_top_pal"
        app:layout_constraintBottom_toTopOf="@id/guideline_raw1_pal"
        app:layout_constraintStart_toEndOf="@id/btn_color_pos4"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintVertical_bias="1"

        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        android:layout_margin="@dimen/c_training_pal_margin">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/btn_color_pal_bg"
            android:backgroundTintMode="add"
            android:backgroundTint="@color/purple_200"
            android:contentDescription="@string/info"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/btn_color_pos6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.146"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/guideline_raw1_pal"
        app:layout_constraintBottom_toTopOf="@id/guideline_raw2_pal"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintEnd_toStartOf="@id/btn_color_pos7"

        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        android:layout_margin="@dimen/c_training_pal_margin">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/btn_color_pal_bg"
            android:backgroundTintMode="add"
            android:backgroundTint="@color/purple_200"
            android:contentDescription="@string/info"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/btn_color_pos7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.146"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/guideline_raw1_pal"
        app:layout_constraintBottom_toTopOf="@id/guideline_raw2_pal"
        app:layout_constraintStart_toEndOf="@id/btn_color_pos6"
        app:layout_constraintEnd_toStartOf="@id/btn_color_pos8"

        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        android:layout_margin="@dimen/c_training_pal_margin">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/btn_color_pal_bg"
            android:backgroundTintMode="add"
            android:backgroundTint="@color/purple_200"
            android:contentDescription="@string/info"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/btn_color_pos8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.146"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/guideline_raw1_pal"
        app:layout_constraintBottom_toTopOf="@id/guideline_raw2_pal"
        app:layout_constraintStart_toEndOf="@id/btn_color_pos7"
        app:layout_constraintEnd_toStartOf="@id/btn_color_pos9"

        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        android:layout_margin="@dimen/c_training_pal_margin">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/btn_color_pal_bg"
            android:backgroundTintMode="add"
            android:backgroundTint="@color/purple_200"
            android:contentDescription="@string/info"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/btn_color_pos9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.146"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/guideline_raw1_pal"
        app:layout_constraintBottom_toTopOf="@id/guideline_raw2_pal"
        app:layout_constraintStart_toEndOf="@id/btn_color_pos8"
        app:layout_constraintEnd_toStartOf="@id/btn_color_pos10"

        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        android:layout_margin="@dimen/c_training_pal_margin">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/btn_color_pal_bg"
            android:backgroundTintMode="add"
            android:backgroundTint="@color/purple_200"
            android:contentDescription="@string/info"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/btn_color_pos10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.146"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/guideline_raw1_pal"
        app:layout_constraintBottom_toTopOf="@id/guideline_raw2_pal"
        app:layout_constraintStart_toEndOf="@id/btn_color_pos9"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"

        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        android:layout_margin="@dimen/c_training_pal_margin">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/btn_color_pal_bg"
            android:backgroundTintMode="add"
            android:backgroundTint="@color/purple_200"
            android:contentDescription="@string/info"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/btn_color_pos11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.146"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/guideline_raw2_pal"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom_pal"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintEnd_toStartOf="@id/btn_color_pos12"
        app:layout_constraintVertical_bias="0"

        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        android:layout_margin="@dimen/c_training_pal_margin">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/btn_color_pal_bg"
            android:backgroundTintMode="add"
            android:backgroundTint="@color/purple_200"
            android:contentDescription="@string/info"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/btn_color_pos12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.146"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/guideline_raw2_pal"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom_pal"
        app:layout_constraintStart_toEndOf="@id/btn_color_pos11"
        app:layout_constraintEnd_toStartOf="@id/btn_color_pos13"
        app:layout_constraintVertical_bias="0"

        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        android:layout_margin="@dimen/c_training_pal_margin">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/btn_color_pal_bg"
            android:backgroundTintMode="add"
            android:backgroundTint="@color/purple_200"
            android:contentDescription="@string/info"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/btn_color_pos13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.146"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/guideline_raw2_pal"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom_pal"
        app:layout_constraintStart_toEndOf="@id/btn_color_pos12"
        app:layout_constraintEnd_toStartOf="@id/btn_color_pos14"
        app:layout_constraintVertical_bias="0"

        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        android:layout_margin="@dimen/c_training_pal_margin">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/btn_color_pal_bg"
            android:backgroundTintMode="add"
            android:backgroundTint="@color/purple_200"
            android:contentDescription="@string/info"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/btn_color_pos14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.146"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/guideline_raw2_pal"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom_pal"
        app:layout_constraintStart_toEndOf="@id/btn_color_pos13"
        app:layout_constraintEnd_toStartOf="@id/btn_color_pos15"
        app:layout_constraintVertical_bias="0"

        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        android:layout_margin="@dimen/c_training_pal_margin"
        >
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/btn_color_pal_bg"
            android:backgroundTintMode="add"
            android:backgroundTint="@color/purple_200"
            android:contentDescription="@string/info"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/btn_color_pos15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.146"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/guideline_raw2_pal"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom_pal"
        app:layout_constraintStart_toEndOf="@id/btn_color_pos14"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintVertical_bias="0"

        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        android:layout_margin="@dimen/c_training_pal_margin"

        >
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/btn_color_pal_bg"
            android:backgroundTintMode="add"
            android:backgroundTint="@color/purple_200"
            android:contentDescription="@string/info"
            />
    </androidx.cardview.widget.CardView>
    
    
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_seq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom_seq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_pal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_raw1_pal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_raw2_pal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom_pal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />
</androidx.constraintlayout.widget.ConstraintLayout>
