<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/iv_choose_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintTop_toTopOf="@id/tv_choose_image_info"
        app:layout_constraintBottom_toBottomOf="@id/tv_choose_image_info"
        app:layout_constraintStart_toStartOf="parent"

        android:src="@drawable/baseline_image_search_24"
        android:contentDescription="@string/tv_save_settings"
        android:layout_marginStart="@dimen/info_horiz_margin"
        />
    <TextView
        android:id="@+id/tv_choose_image_hyphen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_choose_image_info"
        app:layout_constraintBottom_toBottomOf="@id/tv_choose_image_info"
        app:layout_constraintStart_toEndOf="@id/iv_choose_image"
        app:layout_constraintEnd_toStartOf="@id/tv_choose_image_info"

        android:text="@string/hyphen"
        style="@style/SettingsTextViewStyle.MarginHorizontal"
        />
    <TextView
        android:id="@+id/tv_choose_image_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_choose_image_hyphen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"

        android:text="@string/tv_choose_image"
        style="@style/SettingsTextViewStyle"
        android:layout_marginEnd="3dp"

        />
    <ImageView
        android:id="@+id/iv_add_question"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintTop_toTopOf="@id/tv_add_question_info"
        app:layout_constraintBottom_toBottomOf="@id/tv_add_question_info"
        app:layout_constraintStart_toStartOf="parent"

        android:src="@drawable/round_add_to_collection_24"
        android:layout_marginStart="@dimen/info_horiz_margin"
        />
    <TextView
        android:id="@+id/tv_add_question_hyphen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_add_question_info"
        app:layout_constraintBottom_toBottomOf="@id/tv_add_question_info"
        app:layout_constraintStart_toEndOf="@id/iv_add_question"
        app:layout_constraintEnd_toStartOf="@id/tv_add_question_info"

        android:text="@string/hyphen"
        style="@style/SettingsTextViewStyle.MarginHorizontal"
        />
    <TextView
        android:id="@+id/tv_add_question_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_choose_image_info"
        app:layout_constraintStart_toEndOf="@id/tv_add_question_hyphen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"

        android:text="@string/tv_add_question"
        style="@style/SettingsTextViewStyle"
        android:layout_marginEnd="3dp"

        />


    <ImageView
        android:id="@+id/iv_save_question"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintTop_toTopOf="@id/tv_save_question_info"
        app:layout_constraintBottom_toBottomOf="@id/tv_save_question_info"
        app:layout_constraintStart_toStartOf="parent"

        android:src="@drawable/round_save_in_collection_24"
        android:layout_marginStart="@dimen/info_horiz_margin"
        />
    <TextView
        android:id="@+id/tv_save_question_hyphen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_save_question_info"
        app:layout_constraintBottom_toBottomOf="@id/tv_save_question_info"
        app:layout_constraintStart_toEndOf="@id/iv_save_question"
        app:layout_constraintEnd_toStartOf="@id/tv_save_question_info"

        android:text="@string/hyphen"
        style="@style/SettingsTextViewStyle.MarginHorizontal"
        />
    <TextView
        android:id="@+id/tv_save_question_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_add_question_info"
        app:layout_constraintStart_toEndOf="@id/tv_save_question_hyphen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"

        android:text="@string/tv_save_question"
        style="@style/SettingsTextViewStyle"
        android:layout_marginEnd="3dp"

        />


    <ImageView
        android:id="@+id/iv_confirm_questions"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintTop_toTopOf="@id/tv_confirm_questions_info"
        app:layout_constraintBottom_toBottomOf="@id/tv_confirm_questions_info"
        app:layout_constraintStart_toStartOf="parent"

        android:src="@drawable/outline_library_add_check_24"
        android:layout_marginStart="@dimen/info_horiz_margin"
        />
    <TextView
        android:id="@+id/tv_confirm_questions_hyphen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_confirm_questions_info"
        app:layout_constraintBottom_toBottomOf="@id/tv_confirm_questions_info"
        app:layout_constraintStart_toEndOf="@id/iv_add_answer"
        app:layout_constraintEnd_toStartOf="@id/tv_confirm_questions_info"

        android:text="@string/hyphen"
        style="@style/SettingsTextViewStyle.MarginHorizontal"
        />
    <TextView
        android:id="@+id/tv_confirm_questions_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_save_question_info"
        app:layout_constraintStart_toEndOf="@id/tv_add_answer_hyphen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"

        android:text="@string/tv_confirm_questions_collection"
        style="@style/SettingsTextViewStyle"
        android:layout_marginEnd="3dp"

        />
    
    
    <ImageView
        android:id="@+id/iv_add_answer"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/info"
        app:layout_constraintTop_toTopOf="@id/tv_add_answer_info"
        app:layout_constraintBottom_toBottomOf="@id/tv_add_answer_info"
        app:layout_constraintStart_toStartOf="parent"

        android:src="@drawable/outline_add_circle_outline_24"
        android:layout_marginStart="@dimen/info_horiz_margin"
        />
    <TextView
        android:id="@+id/tv_add_answer_hyphen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_add_answer_info"
        app:layout_constraintBottom_toBottomOf="@id/tv_add_answer_info"
        app:layout_constraintStart_toEndOf="@id/iv_add_answer"
        app:layout_constraintEnd_toStartOf="@id/tv_add_answer_info"

        android:text="@string/hyphen"
        style="@style/SettingsTextViewStyle.MarginHorizontal"
        />
    <TextView
        android:id="@+id/tv_add_answer_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_confirm_questions_info"
        app:layout_constraintStart_toEndOf="@id/tv_add_answer_hyphen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"

        android:text="@string/tv_add_answer"
        style="@style/SettingsTextViewStyle"
        android:layout_marginEnd="3dp"

        />
    <ImageView
        android:id="@+id/iv_save_answer"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintTop_toTopOf="@id/tv_save_answer_info"
        app:layout_constraintBottom_toBottomOf="@id/tv_save_answer_info"
        app:layout_constraintStart_toStartOf="parent"

        android:src="@drawable/outline_check_circle_outline_24"
        android:layout_marginStart="@dimen/info_horiz_margin"
        />
    <TextView
        android:id="@+id/tv_save_answer_hyphen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_save_answer_info"
        app:layout_constraintBottom_toBottomOf="@id/tv_save_answer_info"
        app:layout_constraintStart_toEndOf="@id/iv_add_answer"
        app:layout_constraintEnd_toStartOf="@id/tv_save_answer_info"

        android:text="@string/hyphen"
        style="@style/SettingsTextViewStyle.MarginHorizontal"
        />
    <TextView
        android:id="@+id/tv_save_answer_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_add_answer_info"
        app:layout_constraintStart_toEndOf="@id/tv_add_answer_hyphen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"

        android:text="@string/tv_save_answer"
        style="@style/SettingsTextViewStyle"
        android:layout_marginEnd="3dp"

        />
    <ImageView
        android:id="@+id/iv_remind_img"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintTop_toTopOf="@id/tv_remind_img_info"
        app:layout_constraintBottom_toBottomOf="@id/tv_remind_img_info"
        app:layout_constraintStart_toStartOf="parent"

        android:src="@drawable/outline_image_48"
        android:layout_marginStart="@dimen/info_horiz_margin"
        />
    <TextView
        android:id="@+id/tv_remind_img_hyphen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_remind_img_info"
        app:layout_constraintBottom_toBottomOf="@id/tv_remind_img_info"
        app:layout_constraintStart_toEndOf="@id/iv_remind_img"
        app:layout_constraintEnd_toStartOf="@id/tv_remind_img_info"

        android:text="@string/hyphen"
        style="@style/SettingsTextViewStyle.MarginHorizontal"
        />
    <TextView
        android:id="@+id/tv_remind_img_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_save_answer_info"
        app:layout_constraintStart_toEndOf="@id/tv_remind_img_hyphen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"

        android:text="@string/tv_remind_image"
        style="@style/SettingsTextViewStyle"
        android:layout_marginEnd="3dp"

        />

</androidx.constraintlayout.widget.ConstraintLayout>