<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_blue"
    tools:context=".fragments.DisplayWordsSettingsFragment">

    <TextView
        android:id="@+id/tv_wrd_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"

        android:text="@string/words_collection"
        style="@style/SettingsTextViewStyle.MarginStart"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="15dp"
        />

    <Spinner
        android:id="@+id/spr_wrd_collection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_wrd_collection"
        app:layout_constraintBottom_toBottomOf="@id/tv_wrd_collection"
        app:layout_constraintStart_toEndOf="@id/tv_wrd_collection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"

        android:backgroundTint="?attr/colorPrimary"
        android:layout_marginEnd="2dp"
        />

    <TextView
        android:id="@+id/tv_wrd_show_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toTopOf="@id/num_pck_wrd_show_time"
        app:layout_constraintBottom_toBottomOf="@id/num_pck_wrd_show_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/num_pck_wrd_show_time"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0"

        android:text="@string/word_show_time"
        style="@style/SettingsTextViewStyle.MarginStart"
        />

    <NumberPicker
        android:id="@+id/num_pck_wrd_show_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/spr_wrd_collection"
        app:layout_constraintStart_toEndOf="@id/tv_wrd_show_time"
        app:layout_constraintEnd_toEndOf="parent"

        android:theme="@style/NumberPickerTheme"
        android:textColor="?attr/colorPrimary"
        android:layout_marginStart="@dimen/settings_small_margin"
        android:layout_marginEnd="@dimen/settings_small_margin"

        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>